<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            font-family: algerian;
            font-weight: bold;
            font-size: 30px;
            background-color: aqua;
            color: white;
            background-image: linear-gradient(red,blue,yellow);
            width: 100%;
            height: 60px;
            text-align: auto;
            line-height: 60px;
            
        }
        body{
            background-image: linear-gradient(to right,rgba(255,0,0,0.25),rgba(0,200,33,0.25),rgba(0,22,150,0.25));
        }
    </style>
</head>
<body>
    <center><h1>myportfolio</h1></center>
    <div id="imgslider"> 
        <img src="sittu.jpg" alt="image not found" id="im">
        <h2 class="bio">vill-baruna,p/o-shivpur,p.s-bikramganj,dis-rohtas, Bihar</h1>
            <hr id="un">
        <h3 class="bio">kumarsitu123@gmail.com</h2>
        <h4 class="bio">9340924860</h3>
        <h5 class="bio">i am sittu singh</h4><br><br><br>
    </div>
    
</body>
</html>